
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C4F7DF;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .product h2 {
            font-size: 1.5rem;
            margin: 0;
        }
        .product h3 {
            font-size: 1.2rem;
            color: #666;
            margin: 10px 0;
        }
        .product h4 {
            font-size: 1.4rem;
            color: #333;
            margin: 0;
        }
        .product a {
            display: inline-block;
            margin-top: 10px;
            padding: 6px 12px;
            {% comment %} background-color: #007BFF; {% endcomment %}
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }
        .product a:hover {
            background-color: #0056B3;
        }
        button{
            background:blue;
            border:none;
            border-radius:20px;
            
        }
        .btn{
            display:grid;
            padding;10px;
            margin:5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
  {% include 'navbar.html'%}
    <div class="container">
        {% for cart in carts %}
        <div class="product">
            <img src="{{product.image.url}}"/>

            <p>{{ cart.products }}</p>
            <p>{{ cart.number_of_products }}</p>
            <p>{{ cart.shipping_cost }}</p>
            <p>{{ cart.delivery_options }}</p>
            <p>{{ cart.payment_options }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
